# check single-feature tests only on amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --all-features
Features: test-name=rust-ureq-2:@
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features
Features: test-name=rust-ureq-2:
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests
Features: test-name=rust-ureq-2:default
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+default-dev,
Restrictions: allow-stderr

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features brotli
Features: test-name=rust-ureq-2:brotli
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+brotli-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features cookies
Features: test-name=rust-ureq-2:cookies
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+cookies-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features charset
Features: test-name=rust-ureq-2:charset
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+charset-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features gzip
Features: test-name=ureq-2:gzip
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+gzip-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features http-crate
Features: test-name=rust-ureq-2:http-crate
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+http-crate-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features http-interop
Features: test-name=rust-ureq-2:http-interop
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+http-interop-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features json
Features: test-name=rust-ureq-2:json
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+json-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features native-certs
Features: test-name=rust-ureq-2:native-certs
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+native-certs-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features native-tls
Features: test-name=rust-ureq-2:native-tls
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+native-tls-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features proxy-from-env
Features: test-name=rust-ureq-2:proxy-from-env
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+proxy-from-env-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features socks-proxy
Features: test-name=rust-ureq-2:socks-proxy
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+socks-proxy-dev,
Restrictions: allow-stderr
Architecture: amd64

Test-Command: /usr/share/dh-rust/bin/cargo-auto-test ureq 2.12.1
 --lib --tests --no-default-features --features tls
Features: test-name=rust-ureq-2:tls
Depends:
 ca-certificates,
 dh-rust,
 librust-env-logger-0.11+humantime-dev,
 librust-rustls-0.21+dangerous-configuration-dev,
 librust-rustls-pemfile-1+default-dev,
 librust-serde-1+derive-dev,
 librust-ureq-2+tls-dev,
Restrictions: allow-stderr
Architecture: amd64
